<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 0px;
          text-align: center;
        }

        nav {
          float: left;
          width: 100%;
          height: 300px;
          background: #ccc;
          padding: 20px;
          text-align: center;
        }

        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        <!--footer {-->
          <!--background-color: #777;-->
          <!--padding: 10px;-->
          <!--text-align: center;-->
          <!--color: white;-->
        <!--}-->
        </style>
    </head>
    <body>
        <header>
            <img src="../media/images/logo.png"/>
        </header>

        <section>
            <nav>
                <form action="{% url 'search_results' %}" method="get">
                    <input name="q" type="text" placeholder="Enter Company Name">
                    <button class="searchbutton" type="submit">
                        Search
                    </button>
                </form>
            </nav>
        </section>

    </body>
</html>